CareerService/Src/Protos/career.proto

syntax = "proto3";

option csharp_namespace = "CareersService";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto"; 

package careers;


service Careers {
  rpc GetAll (Empty) returns (CareersList){
    option (google.api.http) = {
      get: "/career"
  };
  }
}

message Empty {}

message Career {
  string id = 1;
  string name = 2;
}

message CareersList {
  repeated Career careers = 1;
}


service SubjectService {
  rpc GetAllSubjects (google.protobuf.Empty) returns (SubjectList){
      option (google.api.http) = {
        get: "/subject"
    };
  }
  rpc GetPrerequisitesMap (google.protobuf.Empty) returns (PrerequisitesMap){
      option (google.api.http) = {
        get: "/subject/prerequisites-map"
    };
  }
  rpc GetPostrequisitesMap (google.protobuf.Empty) returns (PostrequisitesMap){
    option (google.api.http) = {
      get: "/subject/postrequisites-map"
  };
  }
  rpc GetPrerequisiteObjects (google.protobuf.Empty) returns (SubjectRelationships){
    option (google.api.http) = {
      get: "/subject/prerequisites-map/objects"
  };
  }
}

message Subject {
  string id = 1;
  string code = 2;
  string name = 3;
  string department = 4;
  int32 credits = 5;
  int32 semester = 6;
}

message SubjectRelationship {
  string id = 1;
  string subject_code = 2;
  string pre_subject_code = 3;
}

message SubjectList {
  repeated Subject subjects = 1;
}

message PrerequisitesMap {
  map<string, Prerequisites> map = 1;
}

message Prerequisites {
  repeated string prereqs = 1;
}

message PostrequisitesMap {
  map<string, Postrequisites> map = 1;
}

message Postrequisites {
  repeated string postreqs = 1;
}

message SubjectRelationships {
  repeated SubjectRelationship relationships = 1;
}
